# Qama

./: Qama.sln  Qama.sln.DotSettings
Qama.Framework.Application.Abstractions/: CommandControllerBase.cs  IInputDtoCommand.cs  IInputDtoQuery.cs  Qama.Framework.Application.Abstractions.csproj  QueryControllerBase.cs
Qama.Framework.Core.Abstractions/: Qama.Framework.Core.Abstractions.csproj
Qama.Framework.Core.Abstractions/Caches/: ICacheProvider.cs
Qama.Framework.Core.Abstractions/Caches/Options/: CacheDomain.cs  (+1 more)
Qama.Framework.Core.Abstractions/Commands/: CommandBase.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Qama.Framework.Core.Abstractions/Context/: ICurrentContext.cs
Qama.Framework.Core.Abstractions/DAL/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IHaveOnCreate.cs  IHaveOnCreatedAt.cs  IHaveOnUpdate.cs  IHaveOnUpdatedAt.cs  IValueObject.cs  Id.cs  ValueObject.cs  ValueObjectExtensions.cs
Qama.Framework.Core.Abstractions/Equality/: BitConverterUtil.cs  EqualsBuilder.cs  HashCodeBuilder.cs  MathUtil.cs
Qama.Framework.Core.Abstractions/Events/: EventBase.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventUnitOfWork.cs
Qama.Framework.Core.Abstractions/Exceptions/: BusinessException.cs  BusinessExceptionDomain.cs  InternalApplicationException.cs  InternalApplicationExceptionDomain.cs  ValidationException.cs  ValidationExceptionDomain.cs
Qama.Framework.Core.Abstractions/Logging/: IEverythingLogger.cs  LogEventId.cs
Qama.Framework.Core.Abstractions/Persistence/: DbConnectionString.cs  IRepository.cs  IUnitOfWork.cs
Qama.Framework.Core.Abstractions/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryResult.cs  QueryBase.cs
Qama.Framework.Core.Abstractions/ServiceLocator/: IServiceLocator.cs
Qama.Framework.Core.Abstractions/Settings/: ISetting.cs  ISettingValue.cs
Qama.Framework.Core.Abstractions/Types/: Enumeration.cs
Qama.Framework.Core.Abstractions/Validator/: IValidatable.cs  IValidator.cs
Qama.Framework.Core.CommandBus.MediatR/: MediatRCommandBase.cs  MediatRCommandBus.cs  MediatRRequestCommandHandler.cs  Qama.Framework.Core.CommandBus.MediatR.csproj
Qama.Framework.Core.CommandSignature.Abstractions/: ISignCommand.cs  Qama.Framework.Core.CommandSignature.Abstractions.csproj  SignCommand.cs  SignatureVerifierCommandHandlerDecorator.cs
Qama.Framework.Core.DistributedCacheProvider/: CacheProvider.cs  Qama.Framework.Core.DistributedCacheProvider.csproj
Qama.Framework.Core.EventBus.InMemory/: InMemoryEventBus.cs  Qama.Framework.Core.EventBus.InMemory.csproj
Qama.Framework.Core.EventBus.MediatR/: MediatREventBase.cs  MediatREventBus.cs  MediatRRequestEventHandler.cs.cs  Qama.Framework.Core.EventBus.MediatR.csproj
Qama.Framework.Core.EventBus.RabbitMQ/: ChannelProvider.cs  Qama.Framework.Core.EventBus.RabbitMQ.csproj  RabbitMQConnectionFactory.cs  RabbitMQEventBase.cs  RabbitMQEventBus.cs  RabbitMQEventHandler.cs  RabbitMQEventUnitOfWork.cs  RabbitMQSettings.cs
Qama.Framework.Core.EventBus.RabbitMQ/Abstractions/: IChannelProvider.cs
Qama.Framework.Core.Logging.MicrosoftLogger/: MicrosoftLogger.cs  Qama.Framework.Core.Logging.MicrosoftLogger.csproj
Qama.Framework.Core.Logging.WithEvent/: EventHappened.cs  EventHappenedHandler.cs  EventLogging.cs  EventType.cs  Qama.Framework.Core.Logging.WithEvent.csproj
Qama.Framework.Core.MicrosoftServiceLocator/: MicrosoftServiceLocator.cs  Qama.Framework.Core.MicrosoftServiceLocator.csproj
Qama.Framework.Core.Persistence.Dapper/: DapperUnitOfWork.cs  Qama.Framework.Core.Persistence.Dapper.csproj  Repository.cs
Qama.Framework.Core.Persistence.NHibernate/: NhUnitOfWork.cs  Qama.Framework.Core.Persistence.NHibernate.csproj  Repository.cs  SessionFactoryBuilder.cs
Qama.Framework.Core.Persistence.NHibernate/Listeners/: PostInsertEventListener.cs  PostUpdateEventListener.cs  PreInsertEventListener.cs  PreUpdateEventListener.cs
Qama.Framework.Core.QueryBus.InMemory/: InMemoryQueryBus.cs  Qama.Framework.Core.QueryBus.InMemory.csproj
Qama.Framework.Core.QueryBus.MediatR/: MediatRQueryBase.cs  MediatRQueryBus.cs  MediatRRequestQueryHandler.cs  Qama.Framework.Core.QueryBus.MediatR.csproj
Qama.Framework.Core.Settings.Microsoft/: MicrosoftSetting.cs  Qama.Framework.Core.Settings.Microsoft.csproj
Qama.Framework.Extensions.DateTimeTools/: PersianDateTimeTools.cs  Qama.Framework.Extensions.DateTimeTools.csproj
Qama.Framework.Extensions.Microsoft.DependencyInjection/: Qama.Framework.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Qama.Framework.Extensions.Microsoft.DependencyInjection.EventLogging/: Qama.Framework.Extensions.Microsoft.DependencyInjection.EventLogging.csproj  ServiceCollectionExtensions.cs
Qama.Framework.Extensions.Microsoft.DependencyInjection.MediatR/: Qama.Framework.Extensions.Microsoft.DependencyInjection.MediatR.csproj  ServiceCollectionExtensions.cs
Qama.Framework.Extensions.Microsoft.DependencyInjection.MicrosoftSettingProvider/: Qama.Framework.Extensions.Microsoft.DependencyInjection.MicrosoftSettingProvider.csproj  ServiceCollectionExtensions.cs
Qama.Framework.Extensions.Microsoft.DependencyInjection.Persistence.Dapper/: Qama.Framework.Extensions.Microsoft.DependencyInjection.Persistence.Dapper.csproj  ServiceCollectionExtensions.cs
Qama.Framework.Extensions.Microsoft.DependencyInjection.Persistence.NHibernate/: Qama.Framework.Extensions.Microsoft.DependencyInjection.Persistence.NHibernate.csproj  ServiceCollectionExtensions.cs
Qama.Framework.Extensions.Microsoft.DependencyInjection.RabbitMQ/: Qama.Framework.Extensions.Microsoft.DependencyInjection.RabbitMQ.csproj  ServiceCollectionExtensions.cs
Qama.Framework.Extensions.Serializer/: JsonSerializer.cs  Qama.Framework.Extensions.Serializer.csproj
Qama.Framework.Extensions.Validations/: ParamValidations.cs  Qama.Framework.Extensions.Validations.csproj
Qama.Framework.Infrastructure.TokenUtilities/: ITokenManager.cs  Qama.Framework.Infrastructure.TokenUtilities.csproj  SSWPKE.cs  SignInfo.cs  TokenHandler.cs  TokenManager.cs  TokenSubject.cs  TokenUtilities.cs
(+8 files in other folders)
